# Backend-company

./: .gitignore  SimenNetAdmin.sln
ColumnaDestino/: ColumnaDestinoRepository.Test.csproj  ColumnaDestinoRepositoryTest.cs
DcatRepository.Test/: DcatRepository.Test.csproj  DcatRepositoryTest.Test.cs  GlobalUsings.cs
Executions.Test/: ExecutionRepositoryTest.cs  ExecutionsTest.csproj
SimemNetAdmin.Application/: SimemNetAdmin.Application.csproj
SimemNetAdmin.Application/Interfaces/: IAssociatedDataSetService.cs  IExecutionLogService.cs  ILabelsService.cs  IRegulatoryClassifyServiceInterface.cs  ISecurityService.cs  IUserManagementService.cs
SimemNetAdmin.Application/Interfaces/BackGroundTaskService/: IBackgroundTask.cs
SimemNetAdmin.Application/Interfaces/Columns/: IConfiguracionColumnasDestinoService.cs
SimemNetAdmin.Application/Interfaces/Dcatservice/: IDcatService.cs
SimemNetAdmin.Application/Interfaces/ExecutionConfigurationService/: IExecutionConfigurationService.cs
SimemNetAdmin.Application/Interfaces/ExecutionService/: IExecutionService.cs
SimemNetAdmin.Application/Interfaces/ExtractionServices/: IExtractionService.cs
SimemNetAdmin.Application/Interfaces/GeneracionArchivos/: IGeneracionArchivoService.cs
SimemNetAdmin.Application/Interfaces/MenuServices/: IMenuService.cs
SimemNetAdmin.Application/Interfaces/NotificationService/: INotificationService.cs
SimemNetAdmin.Application/Interfaces/OriginColumnsService/: IOriginColumnsService.cs
SimemNetAdmin.Application/Interfaces/PublicationService/: IPublicationService.cs
SimemNetAdmin.Application/Services/: AssociatedDataSetService.cs  ExecutionLogService.cs  LabelsService.cs  RegulatoryClassifyService.cs  SecurityService.cs  UserManagementService.cs
SimemNetAdmin.Application/Services/BackgroundTaskService/: BackgroundTaskService.cs
SimemNetAdmin.Application/Services/Columns/: ConfiguracionColumnasDestinoService.cs
SimemNetAdmin.Application/Services/DcatService/: Dcatservice.cs
SimemNetAdmin.Application/Services/ExecutionConfigurationService/: ExecutionConfigurationService.cs
SimemNetAdmin.Application/Services/ExecutionService/: ExecutionService.cs
SimemNetAdmin.Application/Services/ExtractionService/: ExtractionService.cs
SimemNetAdmin.Application/Services/GeneracionArchivos/: GeneracionArchivoService.cs
SimemNetAdmin.Application/Services/MenuService/: MenuServices.cs
SimemNetAdmin.Application/Services/NotificationService/: NotificationServices.cs
SimemNetAdmin.Application/Services/OriginColumnsService/: OriginColumnsService.cs
SimemNetAdmin.Application/Services/PublicationService/: PublicationService.cs
SimemNetAdmin.Infra.Data/: SimemNetAdmin.Infra.Data.csproj
SimemNetAdmin.Infra.Data/Context/: SimemNetAdminDbContext.cs
SimemNetAdmin.Infra.Data/Mapping/: DataProfile.cs
SimemNetAdmin.Infra.Data/Repository/: AssociatedDataSetRepository.cs  ExecutionLogRepository.cs  LabelsRepository.cs  SecurityRepository.cs  UserManagementRepository.cs
SimemNetAdmin.Infra.Data/Repository/ClasificacionRegulatoria/: RegulatoryClassifyRepository.cs
SimemNetAdmin.Infra.Data/Repository/Column/: ConfiguracionColumnasDestinoRepository.cs
SimemNetAdmin.Infra.Data/Repository/Dcat/: DcatRepository.cs
SimemNetAdmin.Infra.Data/Repository/Execution/: ExecutionRepository.cs
SimemNetAdmin.Infra.Data/Repository/ExecutionConfiguration/: ExecutionConfigurationRepository.cs
SimemNetAdmin.Infra.Data/Repository/Extraction/: ExtractionRepository.cs
SimemNetAdmin.Infra.Data/Repository/GeneracionArchivos/: GeneracionArchivoRepository.cs
SimemNetAdmin.Infra.Data/Repository/Menu/: MenuRepository.cs
SimemNetAdmin.Infra.Data/Repository/NotificationRepository/: LogSendNotifcationRepository.cs  NotificationRepository.cs  ParameterNotificationRepository.cs
SimemNetAdmin.Infra.Data/Repository/OriginColumns/: OriginColumnsRepository.cs
SimemNetAdmin.Infra.Data/Repository/Publication/: PublicationRepository.cs
SimemNetAdmin.Transversal/: SimemNetAdmin.Transversal.csproj
SimemNetAdmin.Transversal/Helper/: JwtHandler.cs  SynapseHelper.cs
SimemNetAdmin.Transversal/Interfaces/: IBackgroundTask.cs  IEmailSender.cs
SimemNetAdmin.Transversal/KeyVault/: KeyVaultManager.cs  KeyVaultTypes.cs
SimemNetAdmin.Transversal/SendNotifications/: EmailSender.cs  NotificationType.cs
SimemNetAdmin.UnitTest/SimemNetAdmin.Repository.Test/UserManagementTest/UserManagementRepository.Test/: UserManagementRepositoryTest.cs  UserManagementRepositoryTest.csproj
SimemNetAdmin.UnitTest/SimemNetAdmin.Services.Test/ColumnasOrigenServices.Test/ColumnasOrigenService/ColumnasOrigenTest/: GlobalUsings.cs  OriginColumnsServicesTest.cs  OriginColumnsTest.csproj
SimemNetAdmin.Web.Api/: AuthMiddleWare.cs  Program.cs  SimemNetAdmin.Web.Api.csproj  Startup.cs  appsettings.json
SimemNetAdmin.Web.Api/Controllers/: RegulatoryClassifyController.cs
SimemNetAdmin.Web.Api/Controllers/AssociatedDataSet/: AssociatedDataSetController.cs
SimemNetAdmin.Web.Api/Controllers/Columns/: ConfiguracionColumnasDestinoController.cs
SimemNetAdmin.Web.Api/Controllers/DataSets/: DataSetController.cs  DataSetRegulatoriosController.cs
SimemNetAdmin.Web.Api/Controllers/Dcat/: DcatController.cs
SimemNetAdmin.Web.Api/Controllers/ExecutionConfiguration/: ExecutionConfigurationController.cs
SimemNetAdmin.Web.Api/Controllers/Executions/: ExecutionController.cs
SimemNetAdmin.Web.Api/Controllers/Extracciones/: ExtractionController.cs
SimemNetAdmin.Web.Api/Controllers/GeneracionArchivos/: GeneracionArchivoController.cs
SimemNetAdmin.Web.Api/Controllers/Labels/: LabelsController.cs
SimemNetAdmin.Web.Api/Controllers/OriginColumns/: OriginColumnsController.cs
SimemNetAdmin.Web.Api/Controllers/Publications/: PublicationController.cs
SimemNetAdmin.Web.Api/Controllers/Synapse/: SynapseController.cs
SimemNetAdmin.Web.Api/Controllers/UserManagement/: SecurityController.cs  UserManagementController.cs
SimemNetAdmin.Web.Api/Controllers/v1/: MenuController.cs  MonitoringController.cs
SimemNetAdmin.Web.Api/Properties/: launchSettings.json
(+123 files in other folders)
